# Asterix-and-Double-Trouble

./: README.md
docs/: DESIGNDOC.md  EVALUATION.md  README.md  TESTING.md
docs/resources/: ProductCatalog.csv
src/src/catalog/: Dockerfile  pom.xml
src/src/catalog/src/main/java/: CatalogRequestHandler.java  CatalogService.java
src/src/catalog/src/main/java/db/: ProductCatalog.java
src/src/catalog/src/main/java/dto/: OrderDto.java
src/src/catalog/src/main/java/handlers/: CacheInvalidationHandler.java  CustomHttpHandler.java
src/src/catalog/src/main/java/impl/: CatalogRequestHandlerImpl.java
src/src/catalog/src/main/java/model/: Item.java  Response.java
src/src/catalog/src/main/java/utils/: HttpUtils.java
src/src/catalog/src/main/resources/: productcatalog.csv
src/src/catalog/src/test/java/: CatalogTests.java
src/src/client/: pom.xml
src/src/client/src/main/java/: Client.java
src/src/client/src/main/java/model/: PlacedOrder.java
src/src/client/src/main/java/tests/: CacheTests.java  ReplicationTests.java  TestUtils.java
src/src/client/src/main/java/utils/: HttpUtils.java
src/src/frontend/: Dockerfile  pom.xml
src/src/frontend/src/main/java/: FrontEndRequestHandler.java  FrontEndService.java
src/src/frontend/src/main/java/dto/: InvalidateCacheDto.java
src/src/frontend/src/main/java/handlers/: CustomHttpHandler.java
src/src/frontend/src/main/java/impl/: FrontEndRequestHandlerImpl.java
src/src/frontend/src/main/java/metadata/: OrderServiceReplicasMetadata.java
src/src/frontend/src/main/java/model/: OrderServerReplica.java
src/src/order/: pom.xml
src/src/order/src/main/java/: OrderRequestHandler.java  OrderService.java
src/src/order/src/main/java/db/: DB.java  OrderDB.java
src/src/order/src/main/java/dto/: LostOrdersDto.java  OrderDto.java
src/src/order/src/main/java/enums/: StatusCode.java
src/src/order/src/main/java/handlers/: CustomHttpHandler.java
src/src/order/src/main/java/impl/: OrderRequestHandlerImpl.java
src/src/order/src/main/java/metadata/: OrderServiceReplicaMetaData.java
src/src/order/src/main/java/raft/: DiskLog.java  LogEntry.java  RaftNode.java
src/src/order/src/main/resources/: ordercatalog.csv
src/src/order/src/test/java/: OrderTests.java
src/src/resources/: config.properties
