port=8889
catalogServiceURL=http://localhost:9999
isCacheEnabled=false
orderServiceReplica1Id=1
orderServiceReplica1URL=http://localhost:11111
orderServiceReplica2Id=2
orderServiceReplica2URL=http://localhost:11112
orderServiceReplica3Id=3
orderServiceReplica3URL=http://localhost:11113
